# TestProject

TestProject2/: TestProject2.sln  TestResult.xml  script.ps1
TestProject2/TestProject2/: Customization.cs  TestProject2.csproj  UnitTest1.cs
TestProject2/TestProject2/nunit/: ReportPortal.addins  TestResult.xml  nunit.engine.core.deps.json  nunit.engine.deps.json  nunit.engine.tests.deps.json  nunit3-console.deps.json  nunit3-console.runtimeconfig.dev.json  nunit3-console.tests.deps.json
